@import '../../utils/less/variables.less';
@import '../../utils/less/mixins.less';

.logout-wrapper {
  height: 100%;
  padding: 20px;
}

.logout {
  padding: 5%;
  color: #555;
  padding-top: 40%;
}
