.login {
  padding: 5%;
  color: #555;
  padding-top: 33%;


  .form {
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  .button {
    flex-grow: 1;
    margin-top: 8px;
    padding: 8px;
    height: 6ex;
    background: #63CD7A;
    color: #fff;
    border-radius: 4px;
    text-transform: capitalize;
  }
}

.button {
  text-transform: uppercase;
  background: #ddd;
  border: none;
}

.form-input-label {
  flex-grow: 1;
  color: rgba(255, 255, 255, 0.7);
  background-color: #1D3847;
  padding: 8px;
  font-weight: 200;
}

.form-input-label-text {
  flex-grow: 1;
}

.form-input-field:focus,
.form-input-field {
  flex-grow: 2;
  outline: none;
  border: none;
  background-color: transparent;
  padding: 8px;
  color: #fff;
}
