@import '../../../../core/public/utils/less/variables.less';
@import '../../../../core/public/utils/less/mixins.less';

.speech-bubble {
  @speech-bubble-square-size: 40px;

  padding: 15px 10px 15px;

  .character {
    height: @speech-bubble-square-size;
    width: @speech-bubble-square-size;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid @color-mobi-green;
    float: left;

    .character-inner {
      height: @speech-bubble-square-size + 20px;
      width: @speech-bubble-square-size + 20px;
      transform: translateX(-18%);
    }
  }

  .speech-bubble-message {
    @speech-bubble-name-padding: 10px;

    background: @color-mobi-green;
    margin: 0 10px;
    padding: @speech-bubble-name-padding;
    border-radius: 10px;
    display: inline-block;
  }
}
