.login {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 5%;
  color: #555;
  padding-top: 33%;

  .button {
    margin-top: 8px;
    padding: 8px;
    height: 6ex;
    width: 100%;
    background: #63CD7A;
    color: #fff;
    border-radius: 4px;
    text-transform: capitalize;
  }
}

.button {
  text-transform: uppercase;
  background: #ddd;
  border: none;
}
