/* Base Application Styles */
@import '../../utils/less/variables.less';
@import '../../utils/less/mixins.less';

html, body, #app {
  color: @text-color;
  background-color: @color-bg;
  .sans-serif-family();
  height: 90vh;
}

.app-container {
  height: 100%;
}

.index img {
  margin: 40px auto;
  border-radius: 4px;
  background: #fff;
  display: block;
}

.index .notice {
  margin: 20px auto;
  padding: 15px 0;
  text-align: center;
  border: 1px solid #000;
  border-width: 1px 0;
  background: #666;
}

.material-shadow {
  box-shadow: @materialBoxShadow;
}

.gameIndex,
.gameInfoPanel {
  display: none;
}


.top-bar {
  @top-bar-square-size: 40px;

  padding: 15px 10px 15px;
  border-bottom: 2px solid @color-mobi-green;

  .character {
    height: @top-bar-square-size;
    width: @top-bar-square-size;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid @color-mobi-green;
    float: left;

    .character-inner {
      height: @top-bar-square-size + 20px;
      width: @top-bar-square-size + 20px;
      transform: translateX(-18%);
    }
  }

  .top-bar-name {
    @top-bar-name-padding: 12px;
    padding: @top-bar-name-padding 0 0 5px;
    height: @top-bar-square-size - @top-bar-name-padding;
    display: inline-block;
  }
}

.clearfix {
  float: none;
  clear: both;
}
