.labelWithInput {
  color: rgba(255, 255, 255, 0.7);
  background-color: #1D3847;
  padding: 8px;
  font-size: 14px;
  font-weight: 200;
  height: 6ex;
}

.inputField:focus,
.inputField {
  outline: none;
  border: none;
  background-color: transparent;
  padding: 8px 0;
  width: 95%;
  color: #fff;
}

.button {
  margin-top: 8px;
  padding: 8px;
  height: 6ex;
  width: 100%;
  background: #63CD7A;
  color: #fff;
  border-radius: 4px;
  text-transform: capitalize;
}
.button {
  text-transform: uppercase;
  background: #ddd;
  border: none;
}
