/* Base Application Styles */
html, body, #app{
  color: #fff;
  background-color: #152934;
  height: 100%;
  overflow: hidden;
}

.app-container {
  height: 100%;
}

.index img {
  margin: 40px auto;
  border-radius: 4px;
  background: #fff;
  display: block;
}

.index .notice {
  margin: 20px auto;
  padding: 15px 0;
  text-align: center;
  border: 1px solid #000;
  border-width: 1px 0;
  background: #666;
}

.material-shadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.gameIndex,
.gameInfoPanel {
  display: none;
}
