.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 5%;
}
.header-container {
  display: flex;
  justify-content: center;
  h3 {
    font-weight: 100;
  }
}
.formJoinBattle {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 5%;
  color: #555;
  .button {
    background-color: #63CD7A;
    align-items: center;
    border-radius: 3px;
    font-weight: 100;
  }
}

.collection {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-content: space-between;
}
.collection .collection-item {
  display: flex;
  flex: 1;
  justify-content: center;
  background-color: #37434A;
  color: #eeeeee;
  padding: 20px 30px;
  margin-bottom: 20px;
  border-radius: 4px;
}
