@import '../../../../core/public/utils/less/variables.less';
@import '../../../../core/public/utils/less/mixins.less';

.chat-rpg-messages {
  height: 100%;
  padding: 20px;
  background: fade(@color-bg, 95%);
}
