.content-container .button {
  display: flex;
  flex: 1;
  justify-content: center;
  background-color: #63CD7A;
  align-items: center;
  height: 40px;
  width: 80px;
  border-radius: 3px;
  font-weight: 100;
}
