.tabs-container {
  display: flex;
  flex: 1;
  position: absolute;
  width:100%;
  background-color: transparent;
}

.tab {
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 5%;
  font-family: "Courier New", Courier, monospace;
  &.active {
    border-bottom-style: solid;
    border-bottom-width: 4px;
    &.blue {
      border-bottom-color: #182A70;
    }
    &.purple {
      border-bottom-color: #523089;
    }
    &.lightblue {
      border-bottom-color: #043C55;
    }
    &.pink {
      border-bottom-color: #532451;
    }
    border-bottom-color: #533189;

  }
}
