.controls-container {
  display: flex;
  flex: 1;

  &.blue {
    background-color: #233A99;
  }
  &.purple {
    background-color : #643C99;
  }
  &.pink {
    background-color: #8C3E88;
  }
  &.lightblue {
    background-color: #0E6891;
  }
}

.control-button-container-padding {
  display: flex;
  flex: 1;
  padding-top: 15%;
}
