.battle-scene-container {
  .character,
  .npc {
    height: 60px;
    width: 60px;

    svg {
      margin: 0px;
    }
  }

  .character {
    float: right;
    margin-left: 10px;
  }

  .npc {
    float: left;
    margin-right: 10px;
    background: #C8C9C1;
    border-radius: 50%;
    overflow: hidden;
  }
}


.message-list-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 5%;
}

.message-padding {
  padding: 5% 0;
  margin-left: 5%;
  &.monster {
    margin-right: 5%;
    margin-left: 0;
  }
}

.message-enter {
  opacity: 0.01;
}

.message-enter.message-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.message-leave {
  opacity: 1;
}

.message-leave.message-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
