@import '../../../../core/public/utils/less/variables.less';
@import '../../../../core/public/utils/less/mixins.less';

/* Getting moved to message list .less */

.chat-room {
  height: 80%;
  padding: 20% 20px 10px;
  .images-folder-file('characters', 'octobruise.svg');
  background-size: auto 120%;
  background-position: center 200%;
}
