@import '../../utils/less/variables.less';
@import '../../utils/less/mixins.less';

.logout-wrapper {
  height: 100%;
  padding: 20px;
}

.logout {
  text-align: center;
  padding: 5%;
  color: @text-color;
  padding-top: 40%;
}
